# Blazor-WinOld

./: .gitignore  404.html  Blazor.WinOld.sln  Blazor.WinOld.styles.css  Blazor.WinOld.styles.css.br  BlazorWinOld.styles.css  BlazorWinOld.styles.css.br  README.md  index.html  index.html.br  thumbnail.pdn
Assets/: dataimagepng;base64,iVBORw0KGgoAAAA.txt  selector-win98.afdesign  selector-winxp-active.afdesign  selector-winxp-hover.afdesign  selector-winxp.afdesign  win7-icon-alert.afdesign
Blazor.WinOld/: Blazor.WinOld.csproj  Program.cs  _Imports.razor
Blazor.WinOld.Components/: Blazor.WinOld.Components.csproj  ExampleJsInterop.cs  _Imports.razor
Blazor.WinOld.Components/Attributes/: CategoryAttribute.cs
Blazor.WinOld.Components/Components/: DraggableWindow.razor
Blazor.WinOld.Components/Components/Base/: WinOldComponentBase.cs
Blazor.WinOld.Components/Components/Button/: WinOldButton.razor  WinOldButton.razor.cs  WinOldButton.razor.css
Blazor.WinOld.Components/Components/CheckBox/: WinOldCheckBox.razor  WinOldCheckBox.razor.cs  WinOldCheckBox.razor.css
Blazor.WinOld.Components/Components/Dialog/: WinOldDialog.razor  WinOldDialog.razor.cs  WinOldDialogHost.razor  WinOldDialogHost.razor.cs  WinOldDialogHost.razor.css
Blazor.WinOld.Components/Components/DropDown/: WinOldOption.razor  WinOldOption.razor.cs  WinOldOption.razor.css  WinOldSelect.razor  WinOldSelect.razor.cs  WinOldSelect.razor.css
Blazor.WinOld.Components/Components/Frame/: WinOldFrame.razor  WinOldFrame.razor.cs  WinOldFrame.razor.css
Blazor.WinOld.Components/Components/GroupBox/: WinOldGroupBox.razor  WinOldGroupBox.razor.cs  WinOldGroupBox.razor.css
Blazor.WinOld.Components/Components/InputBox/: WinOldInputBoxHost.razor  WinOldInputBoxHost.razor.cs  WinOldInputBoxHost.razor.css
Blazor.WinOld.Components/Components/Label/: WinOldLabel.razor  WinOldLabel.razor.cs  WinOldLabel.razor.css
Blazor.WinOld.Components/Components/ListBox/: WinOldListBox.razor  WinOldListBox.razor.cs  WinOldListBox.razor.css  WinOldListBoxItem.razor  WinOldListBoxItem.razor.cs  WinOldListBoxItem.razor.css
Blazor.WinOld.Components/Components/Menu/: WinOldMenu.razor  WinOldMenu.razor.cs  WinOldMenu.razor.css  WinOldMenuItem.razor  WinOldMenuItem.razor.cs  WinOldMenuItem.razor.css
Blazor.WinOld.Components/Components/MessageBox/: WinOldMessageBoxHost.razor  WinOldMessageBoxHost.razor.cs  WinOldMessageBoxHost.razor.css
Blazor.WinOld.Components/Components/NumberBox/: WinOldNumberBox.razor  WinOldNumberBox.razor.cs  WinOldNumberBox.razor.css
Blazor.WinOld.Components/Components/OptionButton/: WinOldOptionButton.razor  WinOldOptionButton.razor.cs  WinOldOptionButton.razor.css  WinOldOptionButtonGroup.razor  WinOldOptionButtonGroup.razor.cs
Blazor.WinOld.Components/Components/Slider/: WinOldSlider.razor  WinOldSlider.razor.cs  WinOldSlider.razor.css
Blazor.WinOld.Components/Components/Tabs/: WinOldTabPanel.razor  WinOldTabPanel.razor.cs  WinOldTabPanel.razor.css  WinOldTabs.razor  WinOldTabs.razor.cs  WinOldTabs.razor.css
Blazor.WinOld.Components/Components/TextArea/: WinOldTextArea.razor  WinOldTextArea.razor.cs  WinOldTextArea.razor.css
Blazor.WinOld.Components/Components/TextBox/: WinOldTextBox.razor  WinOldTextBox.razor.cs  WinOldTextBox.razor.css
Blazor.WinOld.Components/Components/Window/: WinOldWindow.razor  WinOldWindow.razor.cs  WinOldWindow.razor.css
Blazor.WinOld.Components/Enums/: Appearance.cs  Border.cs  Icon.cs
Blazor.WinOld.Components/Extensions/: ServiceCollectionExtensions.cs
Blazor.WinOld.Components/Services/Dialog/: DialogOptions.cs  DialogService.cs  DialogServiceExtensions.cs  IDialogService.cs  InputBoxOptions.cs  MessageBoxOptions.cs
Blazor.WinOld.Components/Services/Menu/: ContextMenuService.cs  IContextMenuService.cs
Blazor.WinOld.Components/Utilities/: SystemColors.cs
Blazor.WinOld.Components/wwwroot/css/: blazorwinold.css
Blazor.WinOld.Components/wwwroot/js/: draggable.js  textbox.js
Blazor.WinOld/Dialog/: SimpleDialog.razor
Blazor.WinOld/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Blazor.WinOld/Pages/: ButtonPage.razor  CheckBoxPage.razor  ContextMenuPage.razor  Counter.razor  DialogBoxPage.razor  FramePage.razor  Home.razor  Home.razor.css  InputBoxPage.razor  InstallPage.razor  LabelPage.razor  ListboxPage.razor  MenuPage.razor  MsgboxPage.razor  MsgboxPage.razor.js  NumberBoxPage.razor  OptionButtonPage.razor  SelectPage.razor  SliderPage.razor  SliderPage.razor.css  SystemColorsPage.razor  TabsPage.razor  TextAreaPage.razor  TextboxPage.razor  TouchModePage.razor
Blazor.WinOld/Properties/: launchSettings.json
Blazor.WinOld/wwwroot/: index.html
Blazor.WinOld/wwwroot/css/: app.css  loader.css
_framework/: Blazor.WinOld.3fdhrihm4f.wasm  Blazor.WinOld.3fdhrihm4f.wasm.br  Blazor.WinOld.81mvygp7t6.wasm  Blazor.WinOld.81mvygp7t6.wasm.br  Blazor.WinOld.Components.7ig5mbq3at.wasm  Blazor.WinOld.Components.7ig5mbq3at.wasm.br  Blazor.WinOld.Components.95na1yoav9.wasm  Blazor.WinOld.Components.95na1yoav9.wasm.br  Blazor.WinOld.Components.d1s9dmlput.wasm  Blazor.WinOld.Components.d1s9dmlput.wasm.br  Blazor.WinOld.Components.gfx8ysnxu8.wasm  Blazor.WinOld.Components.gfx8ysnxu8.wasm.br  Blazor.WinOld.Components.gnxy3lw3b7.wasm  Blazor.WinOld.Components.gnxy3lw3b7.wasm.br  Blazor.WinOld.Components.l48ochremu.wasm  Blazor.WinOld.Components.l48ochremu.wasm.br  Blazor.WinOld.Components.mbab8cfr0r.wasm  Blazor.WinOld.Components.mbab8cfr0r.wasm.br  Blazor.WinOld.Components.q0446plutj.wasm  Blazor.WinOld.Components.q0446plutj.wasm.br  Blazor.WinOld.Components.q505nvmv93.wasm  Blazor.WinOld.Components.q505nvmv93.wasm.br  Blazor.WinOld.Components.tw9u1gzwlh.wasm  Blazor.WinOld.Components.tw9u1gzwlh.wasm.br  Blazor.WinOld.Components.uri7i3a8mm.wasm  Blazor.WinOld.Components.uri7i3a8mm.wasm.br  Blazor.WinOld.Components.vykfoep191.wasm  Blazor.WinOld.Components.vykfoep191.wasm.br  Blazor.WinOld.abj76dqd46.wasm  Blazor.WinOld.abj76dqd46.wasm.br  Blazor.WinOld.cp9r5r4mq0.wasm  Blazor.WinOld.cp9r5r4mq0.wasm.br  Blazor.WinOld.gbugazcci2.wasm  (+171 more)
css/: app.css  (+4 more)
(+23 files in other folders)
