<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<!--<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>-->
		<!-- Détection du SDK disponible -->
		<TargetFrameworks Condition="'$(NETCoreSdkVersion)' &lt; '10.0'">net8.0;net9.0</TargetFrameworks>
		<TargetFrameworks Condition="'$(NETCoreSdkVersion)' &gt;= '10.0'">net8.0;net9.0;net10.0</TargetFrameworks>

		<RootNamespace>BlazorWinOld</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Package metadata -->
		<PackageId>BlazorWinOld</PackageId>
		<Version>2.4.0</Version>
		<Authors>Christophe Peugnet</Authors>
		<Copyright>Copyright 2025-2026</Copyright>
		<Description>Blazor components in Windows 98, Windows XP, Windows 7 and Windows 10 desktop styles. For use with .NET 8.0 or higher Blazor applications</Description>
		<PackageTags>blazor;components;win98;winXP;win7;win10;windows-xp;windows-98;windows-7;windows-10</PackageTags>
		<PackageProjectUrl>https://github.com/tossnet/Blazor-WinOld</PackageProjectUrl>
		<RepositoryUrl>https://github.com/tossnet/Blazor-WinOld.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReleaseNotes>
			v2.4.0 : WinOldMenu. You can display icons from any external library
		</PackageReleaseNotes>

		<!-- Build and symbols -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.26" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.15" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.7" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\js\draggable.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
