<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<!-- Détection du SDK disponible -->
		<!--<TargetFrameworks Condition="'$(NETCoreSdkVersion)' &lt; '10.0'">net8.0;net9.0</TargetFrameworks>
		<TargetFrameworks Condition="'$(NETCoreSdkVersion)' &gt;= '10.0'">net8.0;net9.0;net10.0</TargetFrameworks>-->

		<RootNamespace>BlazorWinOld</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Package metadata -->
    <PackageId>BlazorWinOld</PackageId>
    <Version>1.3.0</Version>
    <Authors>Christophe Peugnet</Authors>
    <Copyright>Copyright 2025-2026</Copyright>
    <Description>Blazor components in Windows 98, Windows XP and Windows 7 desktop styles. For use with .NET 8.0 or higher Blazor applications</Description>
    <PackageTags>blazor;components;win98;winXP;win7</PackageTags>
    <PackageProjectUrl>https://github.com/tossnet/Blazor-WinOld</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tossnet/Blazor-WinOld.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>
      v1.3.0 - New InputBox Component &amp; Breaking Change

      ⚠️ BREAKING CHANGE:
      - DialogOptions has been renamed to MessageBoxOptions for WinOldMessageBox
      - Migration: Replace 'new DialogOptions' with 'new MessageBoxOptions' (simple Find/Replace)

      ✨ NEW FEATURES:
      - New WinOldInputBox component

      📖 Full changelog: https://github.com/tossnet/Blazor-WinOld#release-notes
    </PackageReleaseNotes>

    <!-- Build and symbols -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.23" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.12" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
